# See configread module documentation for more details about this format and the functions related to it.

# Everything parsed as strings  - so no need to include quotes
[SETUP]
; Measurement details for data

species = CH4	                   ; Species relevant to data  CH4 or CO2
run_start = 20180101               ; start date in format YYYYMMDD
; run_end = 20140201               ; end date in format: YYYYMMDD
nested = True                      ; Set True for nested run or False for global
run_name = test_run                ; Name for your run

[ENKF]
; Parameters for ensemble kalman filter

N_ens = 150                        ; Number of ensemble members
#d_local = 500                      ; Localization distance in km (for local EntKF)
lag_period = 1                    ; Length of lag period
lag_unit = MS                       ; unit of lag period (d / MS) (days / months)
assim_window = 10                  ; Length of assimilation window
assim_unit = d                     ; unit of assim window (d / MS) (days / months)

[STATE]
; Details for the state vector

bc_split = None                     ;  How the boundary condition scalings are divided (None/North_South/etc.)
ap_uncertainty = 0.8                ; A priori standard deviation
state_resolution  = 0.5x0.625          ; Resolution on which to solve state vector grid (Could be anything from model resolution up)
apriori_covariance = True          ; Are the ensemble members correlated in space
ap_cov_length = 50                 ; Spatial correlation length in km

[MODEL]
; Details for GEOS-Chem run

gc_version = 12.5.0                 ; GEOS-Chem version
resolution = 0.25x0.3125            ; resolution of model run
met_version = GEOS_FP               ; GEOS_FP or MERRA2
ch4_ref_conc = 1600                 ; Concentration of CH4 reference field in ppb
tracers_per_run = 70                ; Number of emitted tracers per Geos-chem run

[NESTED_MODEL]
; Options for nested run
region_short = AF                  ; Nested region abbreviation for met files
lonmin = -17.5                        ; Longitude minimum 0
lonmax = 52.5                      ; Longitude maximum 50
latmin = -36                      ; Latitude minimum -4
latmax= 20                       ; Latitude maximum 20

[SUBMODULES]
; Controls to only run certain parts of the code (Boolean)

inv_only = False                ; Only do the inversion part (assumes model runs are already complete)
run_post = False                ; Run model using posterior emissions fields (assumes inversion already done)
write_bc_files = True           ; Write boundary condition files for nested run
write_restart_file = True       ; Write restart file
overwrite_ensemble = True       ; If already created an ensemble set to False to ensure its not overwritten
localize = False                ; Use localization in Ensemble Kalman filter

[DIRECTORIES]
; Directory paths

data_root = /geos/d21/GC_DATA/                          ; Root directory of met and HEMCO data
gc_code_dir = /path/to/local/GC_code/                  ; Root directory of GC code.
obs_dir = /path/to/obs/directory/                    ; Root directory of observation data.
run_root =  /path/to/run/dir/     ; Directory where run directory will be created
output_root = /path/to/output/dir/           ; Parent directory for output directory
bc_input_dir = /path/to global/2x2.5/BC_files/ ; Directory containing global boundary condition files for nested runs
ensemble_file_dir = /path/to/ensemb_files/       ; Directory where ensemble scale factors are saved.
restart_template_file = /path/to/template/restart/file/GEOSChem.Restart.20180501_0000z.nc4 ; Path to template restart file is saved


[CH4_EMISSIONS]
; Details for HEMCO_Config file
; All options are boolean

edgar_v432 = True           ; Use EDGAR emission True/False
QFED = False                 ; Only one of gfed or qfed should be true. If both are set qfed will over-ride gfed
GFED = True                ; As above. 
wetcharts = True            ; Use WetCHARts wetland CH4 emissions
fung = True                ; Use Fung termite emissions and soil absorbtion True/False
seeps = True                ; Use geological seeps emissions True/False
GEPA = False                ; Use GEPA emissions subset (USA only) True/False
CanMex = False              ; Use CanMex emissions subset True/False
