# See configread module documentation for more details about this format and the functions related to it.

# Everything parsed as strings  - so no need to include quotes
[SETUP]
; Measurement details for data

species = CO               ; Species relevant to data  CH4/CO2/CO
run_start = 20171216               ; start date in format YYYYMMDD
; run_end = 20140201               ; end date in format: YYYYMMDD
nested = True                      ; Set True for nested run or False for global
run_name = test_ef                ; Name for your run

[ENKF]
; Parameters for ensemble kalman filter

N_ens = 100                        ; Number of ensemble members
#d_local = 500                      ; Localization distance in km (for local EntKF)
lag_period = 1                    ; Length of lag period
lag_unit = MS                       ; unit of lag period (d / MS) (days / months)
assim_window = 15                  ; Length of assimilation window
assim_unit = d                     ; unit of assim window (d / MS) (days / months)

[STATE]
; Details for the state vector

bc_split = NESW                     ;  How the boundary condition scalings are divided (None/North_South/etc.)
ap_uncertainty = 0.8                ; A priori standard deviation
state_resolution  = 0.5x0.625          ; Resolution on which to solve state vector grid (Could be anything from model resolution up)
apriori_covariance = True          ; Are the ensemble members correlated in space
ap_cov_length = 50                 ; Spatial correlation length in km
land_only = False                ; Use land-based grid-cells only in state vector

[MODEL]
; Details for GEOS-Chem run

gc_version = 12.5.0                 ; GEOS-Chem version
resolution = 0.25x0.3125            ; resolution of model run
met_version = GEOS_FP               ; GEOS_FP or MERRA2
ref_conc = 200                 ; Concentration of species reference field in ppb
tracers_per_run = 100                ; Number of emitted tracers per Geos-chem run

[MODEL_OUTPUTS]
; Outputs for GEOS-Chem
surface_sites = True
out_freq = 3H
lon_bounds = [-10., 25.]    ; Lon bounds for Species Conc Subset 
lat_bounds = [40., 65.]
lev_bounds = [1, 10]
satellites = True
site_list =  ["CMN", "GAT", "HPB", "HTM", "IPR", "JFJ",
        "KIT", "KRE", "LIN", "NOR", "OPE", "PUY",
        "SAC", "SMR", "SVB", "TOH", "TRN", "UTO",
        "TAC", "RGL", "BSD", "HFD", "MHD", "CBW"]                     ; List of surface sites 
satellite_list = None
site_json = /home/mlunt/programs/Python/DARE/inv_code/dare_site_info.json  ; JSON file for given site list

[NESTED_MODEL]
; Options for nested run
region_short = EU                  ; Nested region abbreviation for met files
lonmin = -15.0                        ; Longitude minimum -15
lonmax = 35.0                      ; Longitude maximum 40
latmin = 34                      ; Latitude minimum 34
latmax= 66                       ; Latitude maximum 66

[SUBMODULES]
; Controls to only run certain parts of the code (Boolean)

inv_only = False                ; Only do the inversion part (assumes model runs are already complete)
run_post = False                ; Run model using posterior emissions fields (assumes inversion already done)
write_bc_files = True          ; Write boundary condition files for nested run
write_restart_file = True       ; Write restart file
overwrite_ensemble = False       ; If already created an ensemble set to False to ensure its not overwritten
localize = False                ; Use localization in Ensemble Kalman filter

[DIRECTORIES]
; Directory paths

data_root = /geos/d21/GC_DATA/ExtData/                          ; Root directory of met and HEMCO data
gc_code_dir = /geos/u73/mlunt/GC_code/                  ; Root directory of GC code.
obs_dir = /path/to/obs/directory/                    ; Root directory of observation data.
run_root =  /home/mlunt/ceph/verify/model_settings/DARE_runs/enkf/              ; Directory where run directory will be created
output_root =  /home/mlunt/ceph/verify/model_outputs/DARE/enkf/                                   ; Parent directory for output directory
bc_input_root = /home/mlunt/ceph/verify/model_settings/DARE_runs/BC_inputs/            ; Directory containing global boundary condition files for nested runs
ensemble_file_dir = /home/mlunt/ceph/verify/model_settings/DARE_runs/enkf/ensemb_files/      ; Directory where ensemble scale factors are saved.
restart_template_root =  /home/mlunt/ceph/verify/model_settings/DARE_runs/restart_inputs/   ; Path to template restart file is saved
restart_file_str = GEOSChem.Restart.20181201_0000z.nc4                           ; File string for input restart file

[CH4_EMISSIONS]
; Details for HEMCO_Config file
; All options are boolean

edgar_v432 = True           ; Use EDGAR emission True/False
QFED = False                 ; Only one of gfed or qfed should be true. If both are set qfed will over-ride gfed
GFED = True                ; As above. 
wetcharts = True            ; Use WetCHARts wetland CH4 emissions
fung = True                ; Use Fung termite emissions and soil absorbtion True/False
seeps = True                ; Use geological seeps emissions True/False
GEPA = False                ; Use GEPA emissions subset (USA only) True/False
CanMex = False              ; Use CanMex emissions subset True/False

[CO2_EMISSIONS]
; Details for HEMCO_Config file
; All options are boolean

edgar_v432 = False          ; Use EDGAR emission True/False
GFED = False                ; Use GFED 
GFAS = False                 ; Use GFAS 
TNO_COMBUST = False            ; Use TNO CO2 emisisons
TNO_OTHER = True            ; Use TNO non_comb CO2 emisisons
NAEI = False                ; Use NAEI (nested in TNO) True/False
CASA = True                ; Use CASA biosphere fluxes True/False
CARDOMOM = False               ; Use CARDOMOM biosphere fluxes True/False
OCEAN_TAKA = True                ; Use Ocean fluxes True/False

[CO_EMISSIONS]
; Details for HEMCO_Config file
; All options are boolean

edgar_v432 = False           ; Use EDGAR emission True/False
GFED = False                ; Use GFED biomass burning 
GFAS = False                ; Use GFAS biomass burning 
TNO_COMBUST = False            ; Use TNO CO2 emisisons
TNO_OTHER = False            ; Use TNO non_comb CO2 emisisons
TNO_EF = True            ; Use TNO total emission factor ensemble
NAEI = False                ; Use NAI nestd in TNO True/False
GCCH4 = True                ; Use full-chem chemistry CH4 outputs True/False
GCNMVOC = True                ; Use full-chem chemistry NMVOC outputs True/False
